<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hoc Html|Css</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style2.css">
    <!-- <link rel="stylesheet" href="./vendor/4cols.css">
    <link rel="stylesheet" href="./vendor/col.css">
    <link rel="stylesheet" href="./vendor/3cols.css"> -->
</head>

<body>
    <header>
        <div class="menu">
            <a href="#">
                <img class="logo" src="./img/logo_harbest.png" alt="logo">
            </a>
            <ul>
                <li><a href="#">How client think</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </div>
        <div class="contact">
            <h1>
                We will study <br> English together <br>
                So join wwith us.
            </h1>
            <a  href="#">Tell me more </a>
            <a  href="#">Join us</a>
        </div>
    </header>
    <div class="about-us">
        <section>
            <h2>
                ABOUT US
            </h2>
            <p>
                Before defining "rich" product content, <br> though, let's first take a look at product content in
                general.
            </p>
            <div class="choice-image">
                <div>
                    <img src="./img/hanhdong1.jpg" alt="">
                    <p class="click">All of friend</p>
                </div>
                <div>
                    <img src="./img/hanhdong2.jpg" alt="">
                    <p class="click">Fuuny game</p>
                </div>
                <div><img src="./img/hanhdong3.jpg" alt="">
                    <p class="click">Perfect time</p>
                </div>
                <div>
                    <img src="./img/hanhdong4.jpg" alt="">
                    <p class="click">Chilren</p>
                </div>

            </div>
        </section>
    </div>
    <div class="products">
        <section>
            <h2>PRODUCTS</h2>
            <p>Rich product content. You've probably heard the term before <br>
                - and if not, you have now. But what, exactly, is rich product content?</p>
            <div class="option-pay">
                <div>
                    <h3>Pronuncitation class</h3>
                    <p class="price"> 19$ month</p>
                    <div>
                    <ul>
                        <li>Native voice</li>
                        <li>Master Ipa</li>
                    </ul>
                </div>
                    <a href="#">Join Us</a>
                </div>
                <div>
                    <h3>Speaking class</h3>
                    <p class="price">25$ month</p>
                    <div>
                    <ul>
                        <li>Native speaking</li>
                        <li>Speaking naturally</li>
                    </ul>
                    </div>  
                    <a href="#">Join Us</a>
                </div>
                <div>
                    <h3>Listening class</h3>
                    <p class="price">25$month</p>
                    <div>
                    <ul>
                        <li>Native speech</li>
                        <li>Hearing English speaking</li>
                    </ul>
                </div>
                    <a href="#">Join Us</a>
                </div>
            </div>
        </section>
    </div>

</body>

</html>